<!DOCTYPE html>
<html lang="en">
<head>

<!-- meta tags-->
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><!-- Bootstrap CSS -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
<title></title>

</head>

<body>
<!--Main Container-->
    <div class="container-fluid">
        <div class="row toplogo">
        <div class="col-md-4">
            <img class="img-fluid logo" src="https://s-media-cache-ak0.pinimg.com/736x/1d/80/50/1d8050a690243abe718edca45fb8d170.jpg" alt=""/>
            </div>
            <div class="col-md-2 navbar">
            <h1 class="navbaruno navbarcontent">
                Home
                </h1>
            </div>
            <div class="col-md-2 navbar">
            <h1 class="navbardos navbarcontent">
                Home
                </h1>
            </div>
            <div class="col-md-2 navbar">
            <h1 class="navbartres navbarcontent">
                Home
                </h1>
            </div>
            <div class="col-md-2 navbar">
            <h1 class="navbarquatro navbarcontent">
                Home
                </h1>
            </div>
        </div>
        <div class="row news">
            <div class="col-lg-6 newsheadline"><strong>News</strong></div>
        <div class="col-lg-6 newsnewsheadline"></div>
        </div>
        <div class="row newscontent">
        <div class="col-xl-6 newscontentone">
            <p class="newscontentcontent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu pulvinar purus, vel laoreet velit. Phasellus eget nunc at elit lacinia mollis. Quisque in venenatis elit, a tempor metus. Curabitur ultrices placerat nisl, nec posuere nisl congue in. Etiam nec tortor augue. Cras porttitor vulputate dolor, vel sollicitudin arcu varius eu. Nunc mattis tortor faucibus lorem hendrerit, id feugiat orci finibus. In ac dignissim sem, et imperdiet nunc. Fusce mollis dolor sit amet turpis fringilla, ac semper lorem condimentum. Sed scelerisque risus in dictum suscipit. Nulla dictum eleifend erat, ac auctor ligula sollicitudin ut. Sed pharetra congue vestibulum.

                                Pellentesque sagittis tincidunt purus, at ultricies ex pulvinar ac. Suspendisse sed diam a orci aliquet vehicula. Donec in quam vel sapien tempor aliquet. Maecenas vitae dui ac neque fermentum faucibus in vel est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec at blandit urna. Nam porta rhoncus felis vitae sodales.</p>
            </div>
        <div class="col-xl-6"></div>
        </div>
        
        
        <!--END OF MAIN CONTAINER-->
    </div>
<style>
    body {
        background-color: #F7F7F7;
    }
    
    .logo {
        position: relative;
        left:0px;
        height: 200px;
        width: 700px;
    }
    .navbar {
        border: 1px solid red;
    }
    
    .navbarcontent {
        text-align: center;
    }
    .news {
        border: 1px solid red;
    }
    .newsheadline {
        text-align: center;
        font-size: 40px;
    }
    .newscontent {
        border: 1px solid red;
        height:500px;
    }
    .newscontentone {
        border-right: 1px solid blue;
    }
    .newscontentcontent {
        text-align: center;
        font-size: 20px;
    }
</style>

<!-- jquery, tether, bootstrap js. -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js">
</script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js">
</script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js">
</script>

</body>
</html>